SetBarsRequired(sbrAll, sbrAll);

procedure AddEquity(EquityName, Weight, Color)
{
	Eq = Nz(IIf(BarIndex() == 0, C-O, C-Ref(C, -1)) * Nz(Weight));	
	Eqty = Cum(Eq);
	sym = StaticVarGetText("GSM_eqsymbol");
	if(sym != Name() )
	{
		StaticVarRemove("*GSM*");
		StaticVarSetText("GSM_eqsymbol", Name());
		_TRACE("Equity Symbol Changed... Refresh");
	}

	el = StaticVarGetText("GSM_eqlist");
	if(!StrFind(el, EquityName))
	{
		el += EquityName + ",";
		StaticVarSetText("GSM_eqlist", el);
	}
	StaticVarSet("GSM_eq_"+EquityName, Eqty);
	StaticVarSet("GSM_eq_clr_"+EquityName, Color);

	Plot(Eqty, "Equity ( " +EquityName + " )", Color, 1 + 4);
}

AddEquity("Base", 1, colorRed);

//Parabolic SAR Equity Filter
acc = Param("Acceleration", 0.02, 0, 1, 0.001 );
accm = Param("Max. acceleration", 0.2, 0, 1, 0.001 );
sr = SAR( acc, accm );

Weight = Ref(C > sr, -1);
//Weight = 1 - Ref(C < sr, -1) * 0.5;


AddEquity("SAR", Weight, colorBlue);

//EMA Equity Filter
Weight = Ref(C > EMA(C, 5), -1);
AddEquity("EMA", Weight, colorGreen);

//Median Equity Filter
Weight = Ref(C > Median(C, 20), -1);
AddEquity("Median", Weight, colorGold);

//Highest 
Weight = IIf(Ref(HHV(C, 5) == C, -1), 1.5, 1);
//AddEquity("Highest", Weight, colorBrown);

//Highest&SAR 
Weight = IIf(Ref(HHV(C, 5) == C, -1), 1.5, 1) * Ref(C > sr, -1);
//AddEquity("Highest&SAR", Weight, colorPink);

//Dip Buy
Weight = IIf(
Ref( C > O && Ref(LLV(C,3) == C, -1), -1), 1.5, 1);
//AddEquity("DipBuy", Weight, colorGreen);

//Dip Buy && Highest
Weight = IIf(
Ref( C > O && Ref(LLV(C,5) == C, -1) && C < SR, -1), 1.5, 
	IIf(Ref(HHV(C, 5) == C, -1), 1.5, 
		IIf(Ref(C > sr, -1), 1, 0) 
			));
//AddEquity("Dip Buy && Highest && SR", Weight, colorOrange);

//Dip Cut
Weight = IIf( Ref( C < O, -1) , 0.5, 1);
//AddEquity("Dip Cut", Weight, colorBlack);
//Plot(Weight, "Weight", colorTeal, styleLeftAxisScale + styleArea);