EqParam = ParamList("Equity Stats", "MonthReturn|DD");


procedure PlotDrawDown(EquityName)
{
	Eqty = StaticVarGet("GSM_eq_"+EquityName);
	Clr =  StaticVarGet("GSM_eq_clr_"+EquityName);

	DD = Eqty - Highest(Eqty);
	Plot(DD, "Drawdown ( " +EquityName + " )", Clr, 1+4);
}

procedure PlotCARMDD(EquityName)
{
	Eqty = StaticVarGet("GSM_eq_"+EquityName);
	Clr =  StaticVarGet("GSM_eq_clr_"+EquityName);

	DD = Eqty - Highest(Eqty);
	//CAR = MA( Eqty - Ref(Eqty, -5), BarIndex() ) * 12;
	CAR =MA( Nz(Eqty - Ref(Eqty, -5)), BarIndex())*12;
	Plot(CAR/-Lowest(DD), "CAR/MDD ( " +EquityName + " )", Clr, 1+4);
}
procedure PlotAvgDay(EquityName)
{
	Eqty = StaticVarGet("GSM_eq_"+EquityName);
	Clr =  StaticVarGet("GSM_eq_clr_"+EquityName);

	ret = eqty - Ref(eqty, -1);
	s = Cum(IIf(ret != 0, ret, 0) );
	Cnt = Cum(ret != 0);

	Plot(s / Cnt, "Avg Day ( " +EquityName + " )", Clr, 1+4);
}

procedure PlotSharpeRatio(EquityName)
{
	Eqty = StaticVarGet("GSM_eq_"+EquityName);
	Clr =  StaticVarGet("GSM_eq_clr_"+EquityName);
	Chg = Nz( Eqty - Ref(Eqty, -1) );
	
	sr = 0;
	for(i = 0; i < BarCount; i++)
	{
		rcnt = i;
		_r = Chg;
	
		_sr = (MA(_r, rcnt-1)) / (StDev(_r, rcnt-1));
		if(rcnt > 0)
			sr[i] = _sr[rcnt-1];
		else 
			sr[i] = 0;
	}

	//SR = MA(Chg, BarIndex()) / sd;
	Plot(SR, "Mod. Sharpe ( " +EquityName + " )", Clr, 1+4);
}

el = StaticVarGetText("GSM_eqlist");

for( item = 0; ( EquityName = StrExtract( el, item ) ) != ""; item++ ) 
{ 
 		//PlotDrawDown(EquityName);
		PlotSharpeRatio(EquityName);
		//PlotCARMDD(EquityName);
		//PlotAvgDay(EquityName);
} 

	DD = C - Highest(C);
	//CAR = MA( Eqty - Ref(Eqty, -5), BarIndex() ) * 12;
	CAR =MA( Nz(C - Ref(C, -20)), BarIndex())*12;
	//Plot(CAR/-Lowest(DD), "CAR/MDD", colorRed, 1+4);
	//Plot(Lowest(DD), "MDD", colorRed, 1+4);